spring.application.name=Foodapp
server.port=8080

# Spring data Config
#linking the database using jpa and without adding it you will get the error url not found
spring.datasource.url=jdbc:mysql://localhost:3306/FoodApp
#this will create dabase if not exist
#spring.datasource.url=jdbc:mysql://localhost:3306/FoodApp?createDatabaseIfNotExist=true

#custom usename and password to connect db
spring.datasource.username=aaradhyaghota
spring.datasource.password=ubuntu@2911

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#driver for sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# it will create table automatic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#this will show the query which is running at backward
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

